{
  "name": "ups-expeditions",
  "version": "1.0.0",
  "description": "Récupère les commandes eBay / Etsy / Shopify, compare les tarifs UPS et génère les bordereaux",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "demo": "node src/server.js --demo"
  },
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2"
  }
}
